<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="compiled.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script type="text/javascript" src="player.js"></script>
     <script type="text/javascript" src="ball.js"></script>
     <script type="text/javascript" src="bullet.js"></script>
     <script type="text/javascript" src="powerUp.js"></script>
     <script type="text/javascript" src="platforms.js"></script>
     <script type="text/javascript" src="main.js"></script>

     <title>Star Pang</title>
</head>
<body>
<div class="container">
     <canvas width="1000" height="800" id="star-pang"> </canvas>
</div>
</body>
</html>